In [7]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# Path: performance.ipynb
# Read in the data
trip_data = pd.read_csv('performance_data.csv')

In [8]:
trip_data.head()

,trip_id,device_id,date,start_time,end_time,start_terminal,end_terminal,travel_time,dwell_time,SITR,day_of_week,day_name,hour_of_day,weekend,rush_hour,excess_travel_time,Direction,anomaly_score,behaviour
0,1,116,2022-09-01,08:21:45,09:14:24,Digana,Kandy,52.650000,9.083333,0.172523,3,Thursday,8.25,0,1,8.240000,Digana-Kandy,1,normal
1,2,116,2022-09-01,10:22:41,11:19:49,Kandy,Digana,57.133333,6.366667,0.111435,3,Thursday,10.50,0,0,1.883333,Kandy-Digana,1,normal
2,3,116,2022-09-01,13:11:16,14:14:46,Digana,Kandy,63.500000,10.933333,0.172178,3,Thursday,13.25,0,0,8.250000,Digana-Kandy,1,normal
3,4,116,2022-09-01,16:32:13,17:29:30,Kandy,Digana,57.283333,4.750000,0.082921,3,Thursday,16.50,0,1,2.033333,Kandy-Digana,1,normal
4,5,116,2022-09-02,08:00:08,08:54:00,Digana,Kandy,53.866667,8.283333,0.153775,4,Friday,8.00,0,1,9.456667,Digana-Kandy,1,normal

In [9]:
import pandas as pd
from sklearn.cluster import KMeans
from sklearn.preprocessing import StandardScaler

# Feature Engineering - Calculate performance metrics
device_performance = trip_data.groupby('device_id').agg({
    'travel_time': 'mean',
    'dwell_time': 'mean',
    'anomaly_score': 'sum'  # You can include more performance metrics
}).reset_index()

# Data Preparation - Create a dataset for clustering
features = device_performance[['travel_time', 'dwell_time', 'anomaly_score']]

# Standardize the features
scaler = StandardScaler()
scaled_features = scaler.fit_transform(features)

# Choose a Clustering Algorithm
k = 3  # Number of clusters (you can adjust this)
kmeans = KMeans(n_clusters=k, random_state=42)

# Perform Clustering
device_performance['cluster'] = kmeans.fit_predict(scaled_features)

# assign cluster labels to the original dataset

trip_data = trip_data.merge(device_performance[['device_id', 'cluster']], on='device_id')

d:\Engineering\5th Semester\Project\myenv\Lib\site-packages\sklearn\cluster\_kmeans.py:1412: FutureWarning: The default value of `n_init` will change from 10 to 'auto' in 1.4. Set the value of `n_init` explicitly to suppress the warning
  super()._check_params_vs_input(X, default_n_init=10)

In [10]:
device_performance.head()

   device_id  travel_time  dwell_time  anomaly_score  cluster
0        116    49.063261    6.207391            200        2
1        117    52.853813    7.078976            147        0
2        121    48.053544    6.245852            205        2
3        123    50.740406    7.052941            202        0
4        128    47.356510    6.363021             62        1

In [11]:
trip_data.head()

,trip_id,device_id,date,start_time,end_time,start_terminal,end_terminal,travel_time,dwell_time,SITR,day_of_week,day_name,hour_of_day,weekend,rush_hour,excess_travel_time,Direction,anomaly_score,behaviour,cluster
0,1,116,2022-09-01,08:21:45,09:14:24,Digana,Kandy,52.650000,9.083333,0.172523,3,Thursday,8.25,0,1,8.240000,Digana-Kandy,1,normal,2
1,2,116,2022-09-01,10:22:41,11:19:49,Kandy,Digana,57.133333,6.366667,0.111435,3,Thursday,10.50,0,0,1.883333,Kandy-Digana,1,normal,2
2,3,116,2022-09-01,13:11:16,14:14:46,Digana,Kandy,63.500000,10.933333,0.172178,3,Thursday,13.25,0,0,8.250000,Digana-Kandy,1,normal,2
3,4,116,2022-09-01,16:32:13,17:29:30,Kandy,Digana,57.283333,4.750000,0.082921,3,Thursday,16.50,0,1,2.033333,Kandy-Digana,1,normal,2
4,5,116,2022-09-02,08:00:08,08:54:00,Digana,Kandy,53.866667,8.283333,0.153775,4,Friday,8.00,0,1,9.456667,Digana-Kandy,1,normal,2

In [12]:
trip_data.to_csv('performance_data.csv', index=False)